<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática</title>
    <style>
        body {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 50%;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <h1>Atividade Pratica GitHub</h1>
    <p>Aqui está um gato adorável:</p>
    <img src="image/gato.jpg" alt="Gato Adorável">
    <br>
    <p>By Robertt</p>
</body>
</html>
